# FreteAPI

./: .gitignore  Dockerfile  FreteAPI.sln  GETTING_STARTED.md  README.md  docker-compose.yml
docs/: FreteAPI.postman_collection.json
scripts/: init.sql
scripts/dev/: setup.bat  setup.sh
src/Api/: FreteAPI.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Controllers/: AgendamentosController.cs  ClientesController.cs  ProfissionaisController.cs
src/Application/: FreteAPI.Application.csproj
src/Application/Common/: MappingProfile.cs  Result.cs
src/Domain/Entities/: Agendamento.cs  BaseEntity.cs  Cliente.cs  Disponibilidade.cs  Profissional.cs
src/Domain/Enums/: StatusAgendamento.cs
src/Domain/Interfaces/: IAgendamentoRepository.cs  IClienteRepository.cs  IDisponibilidadeRepository.cs  IProfissionalRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/ValueObjects/: Localizacao.cs
src/Infrastructure/: FreteAPI.Infrastructure.csproj
src/Infrastructure/Data/: FreteDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  DisponibilidadeRepository.cs  ProfissionalRepository.cs  Repository.cs
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/prod/: main.tf  outputs.tf  variables.tf  (+1 more)
terraform/scripts/: deploy.bat  deploy.sh  destroy.sh
tests/: FreteAPI.IntegrationTests.csproj  FreteAPI.UnitTests.csproj
tests/Domain/: ClienteTests.cs
(+30 files in other folders)
